{
  "name": "babel-udf-helpers",
  "version": "1.0.0",
  "description": "Provides methods for using UDF Helpers in Babel plugin development",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "git@github.com:yukihirop/babel-udf-helpers.git",
  "author": "yukihirop",
  "license": "MIT",
  "private": false,
  "scripts": {
    "fmt": "prettier --write **/src/**/*.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/template": "^7.10.4",
    "@babel/traverse": "^7.10.4",
    "@babel/types": "^7.10.4",
    "@types/babel-types": "^7.0.7",
    "@types/babel__core": "^7.1.9",
    "@types/babel__template": "^7.0.2",
    "@types/babel__traverse": "^7.0.12",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
