{
  "name": "sample-babel-transform-plugin",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "fmt": "prettier --write **/src/**/*.ts"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/types": "7.10.4",
    "@types/babel__core": "7.1.9",
    "@types/babel__traverse": "7.0.12",
    "@types/jest": "26.0.3",
    "babel-plugin-tester": "9.2.0",
    "babel-udf-helpers": "../../../lib",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "ts-jest": "26.1.1",
    "ts-node": "10.9.2",
    "typescript": "3.9.6"
  }
}
