{
  "name": "docs",
  "version": "0.0.1",
  "description": "babel-udf-helpers official docs",
  "main": "index.js",
  "authors": {
    "name": "yukihirop",
    "email": ""
  },
  "repository": "https://github.com/yukihirop/babel-udf-helpers/docs",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "1.5.2",
    "@vuepress/plugin-back-to-top": "1.5.2",
    "@vuepress/plugin-medium-zoom": "1.5.2"
  }
}
